
#this code is for sql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/shipment_history
#spring.datasource.username = root
#spring.datasource.password = admin


#this code is for postgres sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_history
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8088

